server.port=8888

spring.application.name= Config-Server

#spring.cloud.config.server.git.uri=https://github.com/rbari/cs590-project-config-server.git
spring.profiles.active=native
spring.cloud.config.server.git.uri={$HOME}/Documents/Documents - Md.’s MacBook Pro/MIU Courses/CS-590-SWA/project/cs590-project-config-server

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
